{
    "name": "goldenhour",
    "description": "Final project for CSC337 by Mel Nguyen and Matthew Lee.",
    "repository": "https://github.com/uacs337spring2019/final-project-goldenhour",
    "keywords": ["node", "express", "static"]
}
  
